PORT=3000
API_RANDOM_JOKE='https://api.chucknorris.io/jokes/random'
API_JOKES_BY_KEYWORD='https://api.chucknorris.io/jokes/search?query='
API_JOKE_BY_CATEGORY='https://api.chucknorris.io/jokes/random?category='
API_GET_ALL_CATEGORIES='https://api.chucknorris.io/jokes/categories'
API_JOKE_BY_ID='https://api.chucknorris.io/jokes/'
MONDODB_URI='mongodb://ukbpgmkmcxtfwj3mheu5:wreWvYFw6Pw00NHwkHgv@boh5jvzykvhaiqw-mongodb.services.clever-cloud.com:27017/boh5jvzykvhaiqw'